~ start
Barry: Alright so while we're here, we need eggs, milk, cheese, yogurt ... ice cream ... ...
Gertrude: I'm going to go look for some flour, like we came here for. Good luck with those honey!
Gertrude: Flour, flour, flour, oh where art thou flour?

???: Hey, you there! You in the green jacket!
Gertrude: Um.. me?

???: Yeah! And your friend in the blue!
Gertrude: My husband Barry?

???: Get him over here. I want to talk to you.
Barry: Hey mister, we dont want any-
Barry: ...
Barry: Wait, aren't you Floyd the Frog? World-Champion of Rope-Wrapping????

Floyd the Frog: Sure am! And I'm here visiting the Cissinian Mountains because I hear there's some valuable treasure here!

Gertrude: Treasure? Well, I've lived here my whole life and I've never heard of treasure!
Floyd the Frog: Oh it's real, I assure you! And furthermore, I have it in this here lunch bag!
Floyd the Frog: *He pulls out a brown paper lunch sack*
Floyd the Frog: Now, if you could deliver it to me up the mountain a ways, I would really appreciate that!

Barry: Hold on, why can't you do it?
Floyd the Frog: Ah, as age catches up, I find I can't carry things as well anymore.

Barry: Well I don't know if we ca-
Gertrude: We'd love to Mr. Frog! Before we go though, can I ask what's in it?

Floyd the Frog: Ohohohohoho you're funny! I'll tell you once you make it to my house. I'll give you a grand reward as well once you're there!

Barry: A reward? Well I'm in! One question though, how are we gonna get up? It's pretty treacherous out there!

Floyd the Frog: Lucky for you, I've got one of Floyd's Fantastically Furled Fiber Ropes right here for ya! I'll let you keep it too! Just promise to make the delivery!

Barry + Gertrude: Well alright then!

Floyd the Frog: The exit to this place is the door just to the right there. See ya soon!
Barry + Gertrude: See ya soon Floyd! 


=> END