~ start

Floyd the Frog: Ah, I see you've made it to the top! Not an easy trek to make!
Barry + Gertrude: Well, we held on, even if just by a thread

Floyd the Frog: Well your rope seems to be in great shape. Whoever gave it to you must be an excellent craftsman!
Barry + Gertrude: Oh, quit tooting your own horn. Everyone knows you're the best in the land!

Floyd the Frog: Oh you flatter me! Anyways, do you have the item I requested you to bring?
Barry + Gertrude: Yes! And we have been DYING to figure out what it is! Can you show us?
Barry + Gertrude: *Hands over the paper bag*

Floyd the Frog: Sure can! 
Floyd the Frog: *begins digging through the small paper bag*
Barry + Gertrude: *Anxiously Awaiting the reveal*

Floyd the Frog: *Still digging* 
Floyd the Frog: Oh man! This thing is way inside here.
Barry + Gertrude: *Biting their nails*

Floyd the Frog: Ah, there it is! 
Floyd the Frog: *Pulls out a glistening apple. Its red skin shines brightly*
Barry + Gertrude: You had us climb all this way to give you... an apple?

Floyd the Frog: Yep! And boy does it look delicious! 
Floyd the Frog: *Takes a bite*
Barry + Gertrude: Seriously? All that for an apple? What about the reward you promised us?

Floyd the Frog: Oh yes, the reward. 
Floyd the Frog: *Turns the apple around* 
Floyd the Frog: Go ahead! Take a bite
Barry + Gertrude: Oh, uh... alright? 
Barry + Gertrude: *They each take a bite*

Floyd the Frog: So how is it?
Barry + Gertrude: It's really good! Gotta be one of the best apples I've had!

Floyd the Frog: Well, that's your reward. I hope you enjoyed!
Barry + Gertrude: For real?

Floyd the Frog: Yep! Now why don't you head back into town. I heard someone else needs their groceries. Guten tag!


=> END