~ start

Barry: Whoo! I'm starting to get a bit tired here love. Can we slow down the pace?
Gertrude: WHAT???? You?? Slowing down the pace??? I never thought I'd hear it!
Barry: Ha ha ha, well all I had for breakfast this morning was a Cinnamon Crunchy Bunch, and those don't really last.
Gertrude: BARRY! You need to eat more than that! One of those won't last you an hour, let alone a whole day!
Barry: Yeah... I'm starting to realize that. Maybe I'll see if there's something in this package that I can eat.
Gertrude: Absolutely not! 
Gertrude: *Snatches the bag away from Barry before he can open it*
Barry: Aw man, I really wanted somet-
Gertrude: Shut it. When we get to the destination, maybe you can eat something there. Let's go.

=> END